{
  "name": "htmx-glue",
  "version": "0.1.0",
  "description": "A collection of JS controls to use when building server-side components",
  "module": "index.ts",
  "type": "module",
  "files": [
    "out/common.js"
  ],
  "scripts": {
    "build-prod": "rm -rf ./out && bun build ./src/common.js --outdir ./out --minify",
    "publish": "bun run build-prod && npm publish"
  },
  "devDependencies": {
    "@types/web": "^0.0.117",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "custom": "700",
  "dependencies": {
    "caniuse-lite": "^1.0.30001551",
    "el-transition": "^0.0.7",
    "update-browserslist-db": "latest"
  }
}
